<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">
    <link href="static/css/styles.css" rel="stylesheet">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Intro</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <link href="static/css/fontawesome-all.css" rel="stylesheet">
    <link href="static/css/swiper.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    
    <!-- Favicon  -->
    <link rel="icon" href="static/images/favicon.png">
    
    <style>
        /* Add custom styles for background image */
        .ex-header {
            background-image: url('static/images/bgi.png'); /* Replace with the path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white; /* Ensures text is readable */
            padding: 100px 0;
            height: 200vh;
            width: 200vh; /* Set the height to full viewport height */
        }
        html, body {
        overflow: hidden;
        height: 100%;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container">
            
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Lomar</a> -->

            <!-- Image Logo -->
            
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button> 

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="/signout">SignUp</a>
                    </li>
                    
                </ul>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

   <!-- Header -->
   <header class="ex-header">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 offset-xl-1 text-center">
                    <h1 class="single-line">Stress Level Prediction From Speech</h1>
                    <style>
                        .single-line {
                            font-size: 2.875rem;
                            line-height: 3.5rem;
                            letter-spacing: -0.7px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            width: 900px;
                            height: 130px;
                            margin-top: 90px;
                        }
                    </style>
                    
                    <br>
                    <div class="button-container">
                        <a class="btn-solid-reg mb-5" href="/signout">SignUp</a>
                    </div>
                    <style>
                    .button-container {
                        font: 2rem;
                        display: flex;
                        justify-content: center;
                        width: 750px;
                        height: 100px;
                    }
                    </style>
                </div> <!-- end of col -->
               
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->

    <!-- Basic -->

    <!-- Footer -->
    <!-- <div class="footer">
        <div class="container"> -->
            <!-- Copyright -->
            <!-- <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="p-small">Copyright © <a href="#your-link">2022</a></p> -->
                        <!-- </div> end of col -->
                    <!-- </div> enf of row -->
                <!-- </div> end of container -->
            <!-- </div> end of copyright  -->
            <!-- end of copyright -->
        <!-- </div> end of container -->
    <!-- </div> end of footer   -->
    <!-- end of footer -->

</body>
</html>